# JAVA-Blog-for-all

./: .gitignore  README.md  pom.xml
src/main/java/com/common/: AbstractDao.java  Dao.java
src/main/java/com/rest/: MyServices.java
src/main/java/com/test/: RandomTest.java
web/: bower.json  gulpfile.js  index.html  package.json
web/WEB-INF/: web.xml
web/bootstrap-overwrite/: main-overwrite.css  navbar-overwrite.css  sidebar-overwrite.css
web/images/backgrounds/: Thumbs.db
web/images/homepage/: Thumbs.db
web/images/profile/: Thumbs.db
web/images/test/: Thumbs.db
web/js/: app.js  router.js
web/js/actions/: accountCreationActions.js  authenticationActions.js  contentActions.js  resultsActions.js  searchActions.js  userCreationActions.js  userProfileActions.js
web/js/components/_common/: CommonImageCropper.js  commonFooter.js  commonNavBar.js  resultGroup.js  resultImageGroup.js  resultThumbnailGroup.js
web/js/components/_common/css/: common.css  navbar.css  result.css
web/js/components/_common/subCommon/: result.js  resultImage.js  resultThumbnail.js
web/js/components/actualities/: ActualitiesRight.js  actualities.js  actualitiesLeft.js
web/js/components/content/: content.js  createContent.js  createForm.js  importForm.js  modalAddContent.js
web/js/components/content/css/: createForm.css  importForm.css  (+1 more)
web/js/components/help/: help.js
web/js/components/homepage/: homepage.js  homepageLeft.js  homepageRight.js  howItWorks.js
web/js/components/login/: login.js
web/js/components/parameters/: parameters.js
web/js/components/profile/: editProfile.js  profile.js  userProfile.js  userProfileContent.js
web/js/components/search/: search.js
web/js/components/signup/: modalSignUp.js
web/js/stores/: accountCreationStore.js  authenticationStore.js  contentStore.js  resultsStore.js  searchStore.js  userProfileStore.js
web/medium_editor/: mediumTarget.css
web/medium_editor/spec/: core.spec.js  embeds.spec.js  images.spec.js
web/medium_editor/spec/helpers/: util.js
web/medium_editor/src/js/: core.js  embeds.js  images.js  medium.js  templates.js
(+61 files in other folders)
